<!doctype html>
<html>

<head>

    <link rel=”shortcut icon” href=”/favicon.ico” />

    <meta charset="UTF-8">
    <title>Socket.IO Chat Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 100px;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

    <script type="text/javascript">
        // 要求使用者一定要輸入名字
        function promptName() {
            var userName = window.prompt("請輸入你的名字", "");
            if (userName == "") {
                alert("你沒打字啊!手殘嗎?");
                userName = promptName();
            } else if (userName == null) {
                alert("才不給你取消哩~~~");
                userName = promptName();
            }
            return userName;
        }

        // 判別使用者是否為手機用戶
        function ifmobile() {

            if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>

<body>
    <script>
        // 如果為手機用戶就轉址
        if (ifmobile()) {
            window.location = "/index.html"
        }
    </script>

    <table>
        <tr>
            <th> 使用者人數 :</th>
            <th id="count"> </th>
        </tr>
    </table>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" autofocus="autofocus" />
        <button>Send</button>
    </form>


    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>


    <script>
        // 取得客戶名稱
        var name = promptName();

        // 與伺服器取得聯繫
        var socket = io.connect('ws://chatroom-10227cycu.rhcloud.com:8000/');

        // 給予伺服器代號為add user的指令
        socket.emit('add user', name);

        $('form').submit(function () {
            var message = "  :  " + $('#m').val();

            // 給予伺服器代號為chat message的指令
            socket.emit('chat message', message);
            $('#m').val('');
            return false;
        });

        // 接收伺服器代號為add user的推播
        socket.on('add user', function (msg, count) {
            $('#messages').append($('<li>').text(msg + " 突然出現!"));
            document.getElementById("count").innerHTML = count;
            $('html, body').scrollTop($(document).height());
        });

        // 接收伺服器代號為chat message的推播
        socket.on('chat message', function (name, msg) {
            $('#messages').append($('<li>').text(name + msg));
            $('html, body').scrollTop($(document).height());
        });

        // 接收伺服器代號為disconnect的推播
        socket.on('disconnected', function (msg, count) {
            $('#messages').append($('<li>').text(msg + " 離開了~"));
            document.getElementById("count").innerHTML = count;
            $('html, body').scrollTop($(document).height());
        });
    </script>

</body>

</html>