<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <link rel="icon" href="/picture/icon.jpg" type="image/x-icon">
    <title>Sport B@ttle</title>

    <script>
        function RandomKey() {
            var keyName = Math.random() * 10000;
            while (keyName < 1000) {
                keyName = Math.random() * 10000;
            }
            keyName = Math.floor(keyName);
            document.getElementById("p1").innerHTML = keyName;

            return keyName;
        }

        function sendKey() {
            var key = document.getElementById("p1");
            key = key.innerHTML;
            var url = "game_select.html?key=" + key;
            for (var i = 0; i < 3; i++) {
                if (player[i] == 0) url = url + "&player" + (i + 1) + "=0";
                else url = url + "&player" + (i + 1) + "=1";
            }
            location.href = url;
        }
    </script>

    <style>
        #p1 {
            width: 100px;
            height: 50px;
            font-size: 40px;
            margin: auto;
            margin-top: 10px;
            border-style: dashed;
            border-width: 5px;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            text-align: center;
        }
        
        #p2 {
            width: 100px;
            height: 50px;
            font-size: 40px;
            margin: auto;
            margin-top: 10px;
            border-style: dashed;
            border-width: 5px;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            text-align: center;
        }
        
        #p3 {
            width: 100px;
            height: 50px;
            font-size: 40px;
            margin: auto;
            margin-top: 10px;
            border-style: dashed;
            border-width: 5px;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            text-align: center;
        }
        
        #foot {
            margin-top: -50px;
        }
        
        #nu {
            margin-top: -20px;
        }
    </style>
</head>

<body background="picture/index.jpg">

    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <div id="foot" align="center">
        <button onclick="sendKey()" style="width:300px;height:60px;font-size:30px; margin-top: 50px;font-family: Microsoft JhengHei;font-weight: bold"><b> 至遊戲選擇</b></button>
    </div>
    <p id="p3"></p>
    <p id="p2"></p>
    <p id="p1"></p>
    <br>
    <br>
    <div align="center" id="nu">
        <img id="phone1" src="/picture/ph1.png" alt="picture" width="200" height="300">
        <img id="phone2" src="/picture/ph2.png" alt="picture" style="margin-left: 50px;" width="200" height="300">
        <img id="phone3" src="/picture/ph3.png" alt="picture" style="margin-left: 50px;" width="200" height="300">
    </div>
    <script>
        var keyName = RandomKey();

        // http://localhost:8080
        // ws://chatroom-10227cycu.rhcloud.com:8000/
        var socket = io.connect('ws://chatroom-10227cycu.rhcloud.com:8000/');

        var usercount = 0;

        var player = [0, 0, 0];

        socket.emit('give key', keyName);

        socket.on('give key2', function (msg) {
            document.getElementById("p2").innerHTML = msg + "房";
        });

        socket.on('give key', function (msg) {
            document.getElementById("p3").innerHTML = msg;
        });

        socket.on('wait to ready', function (name) {
            usercount++;
            if (usercount <= 3) {
                for (i = 0; i < player.length; i++) {
                    if (player[i] == 0) {
                        player[i] = 1;
                        socket.emit('agree ready', i + 1);

                        if (i == 0) phone1.src = "/picture/phok1.png";
                        else if (i == 1) phone2.src = "/picture/phok2.png";
                        else if (i == 2) phone3.src = "/picture/phok3.png";

                        break;
                    }
                }
            } else if (usercount > 3) {
                socket.emit('full');
                usercount--;
            }

            document.getElementById("p3").innerHTML = usercount + "人";
            /*if (usercount == 1) {
                phone1.src = "/picture/phok1.png";
                phone2.src = "/picture/ph2.png";
                phone3.src = "/picture/ph3.png";
                socket.emit('agree ready', usercount);
                document.getElementById("p3").innerHTML = "1人!";
            }

            if (usercount == 2) {
                phone1.src = "/picture/phok1.png";
                phone2.src = "/picture/phok2.png";
                phone3.src = "/picture/ph3.png";
                socket.emit('agree ready', usercount);
                document.getElementById("p3").innerHTML = "2人!";
            }

            if (usercount == 3) {
                phone1.src = "/picture/phok1.png";
                phone2.src = "/picture/phok2.png";
                phone3.src = "/picture/phok3.png";
                socket.emit('agree ready', usercount);
                document.getElementById("p3").innerHTML = "3人!";
            }*/



        });

        socket.on('player lose', function (playerNo) {

            usercount--;

            if (playerNo == 1) {
                player[0] = 0;
                phone1.src = "/picture/ph1.png";
            } else if (playerNo == 2) {
                player[1] = 0;
                phone2.src = "/picture/ph2.png";
            } else if (playerNo == 3) {
                player[2] = 0;
                phone3.src = "/picture/ph3.png";
            }

            document.getElementById("p3").innerHTML = usercount + "人";
            /*if (usercount == 0) {
                phone1.src = "/picture/ph1.png";
                phone2.src = "/picture/ph2.png";
                phone3.src = "/picture/ph3.png";
                document.getElementById("p3").innerHTML = "0人!";
            }

            if (usercount == 1) {
                phone1.src = "/picture/phok1.png";
                phone2.src = "/picture/ph2.png";
                phone3.src = "/picture/ph3.png";
                document.getElementById("p3").innerHTML = "1人!";
            }

            if (usercount == 2) {
                phone1.src = "/picture/phok1.png";
                phone2.src = "/picture/phok2.png";
                phone3.src = "/picture/ph3.png";
                document.getElementById("p3").innerHTML = "2人!";
            }*/
        });
    </script>

</body>

</html>